{"desktop": true, "downloads": false, "documents": true, "videos": false, "pictures": false, "music": false, "pdf": true, "doc": true, "docx": true, "xls": false, "xlsx": true, "ppt": true, "pptx": false, "one": false, "onepkg": true, "txt": false, "png": true, "jpg": true, "jpeg": true, "gif": true, "mp3": false, "mp4": false, "wav": false, "wma": false, "avi": true, "psd": false, "psb": false, "psdt": false, "ai": true, "eps": false, "svg": true, "ind": false, "c": false, "cpp": false, "cs": false, "css": true, "java": false, "js": false, "py": false, "php": false, "go": false, "ts": false, "html": false, "xml": false, "kt": false, "scss": false, "sql": false, "sh": false, "rb": false, "r": false, "zip": false, "rar": false, "tar": false, "tars": false}